sonar.projectKey=rcurlee-sonar_python-simple_81475705-13fb-4960-a9df-3f0f9400d3e2
# sqp_0084d87f57e041244b1502e23a5ec39d53c4659a

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.

# set the Python version for SonarQube Server
sonar.python.version=3.10
