sonar.projectKey=rcurlee-sonar_python-simple_81475705-13fb-4960-a9df-3f0f9400d3e2

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
